2020-01-29 15:32:25.452183
PnL trade:        40.4
PnL total:        40.4
PnL trade w fees: 34.98
PnL total w fees: 34.98
Trade cnt succ:   1
pcps value:       1.174089068825901

2020-01-29 18:36:42.078855
PnL trade:        -12.99
PnL total:        -12.99
PnL trade w fees: -18.41
PnL total w fees: -18.41
Trade cnt succ:   1
pcps value:       1.0845986984815648

2020-01-29 18:42:21.926688
PnL trade:        -4.77
PnL total:        -17.759999999999998
PnL trade w fees: -10.19
PnL total w fees: -28.6
Trade cnt succ:   2
pcps value:       1.1146496815286566

2020-01-29 19:00:39.399864
PnL trade:        17.88
PnL total:        0.120000000000001
PnL trade w fees: 12.459999999999999
PnL total w fees: -16.14
Trade cnt succ:   3
pcps value:       1.3684210526315743

2020-01-29 19:38:40.999445
PnL trade:        0.0
PnL total:        0.120000000000001
PnL trade w fees: -5.42
PnL total w fees: -21.560000000000002
Trade cnt succ:   4
pcps value:       1.1092150170648463

2020-01-29 19:41:35.670451
PnL trade:        -12.93
PnL total:        -12.809999999999999
PnL trade w fees: -18.35
PnL total w fees: -39.910000000000004
Trade cnt succ:   5
pcps value:       1.0799136069114423

2020-01-29 20:28:28.835905
PnL trade:        -21.55
PnL total:        -34.36
PnL trade w fees: -26.97
PnL total w fees: -66.88
Trade cnt succ:   6
pcps value:       1.724137931034475

2020-01-29 21:10:41.960518
PnL trade:        5.13
PnL total:        -29.23
PnL trade w fees: -0.29000000000000004
PnL total w fees: -67.17
Trade cnt succ:   7
pcps value:       1.0309278350515427

2020-01-29 21:50:53.322064
PnL trade:        0.0
PnL total:        -29.23
PnL trade w fees: -5.42
PnL total w fees: -72.59
Trade cnt succ:   8
pcps value:       1.291866028708144

2020-01-29 21:55:23.624612
PnL trade:        0.0
PnL total:        -29.23
PnL trade w fees: -5.42
PnL total w fees: -78.01
Trade cnt succ:   9
pcps value:       2.392344497607679

