Time entry:       09:31:02.869825
Time exit:        09:31:35.385674
Ticker:           TLC
Size(USD):        2500
PnL trade:        -94.5
PnL total:        -94.5
PnL trade w fees: -102.0
PnL total w fees: -102.0
Trade cnt succ:   1
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       09:31:35.751645
Time exit:        09:32:38.417340
Ticker:           TBLTW
Size(USD):        2500
PnL trade:        624.99
PnL total:        530.49
PnL trade w fees: 617.49
PnL total w fees: 515.49
Trade cnt succ:   2
a20pcps_0_19:     0
a20freq_0_19:     0

