Time entry:       09:52:04.497538
Time exit:        10:18:41.465689
Ticker:           NURO
Size(USD):        2500
PnL trade:        44.22
PnL total:        44.22
PnL trade w fees: 36.72
PnL total w fees: 36.72
Trade cnt succ:   1
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       10:30:20.590388
Time exit:        11:16:45.207229
Ticker:           SONN
Size(USD):        2500
PnL trade:        28.16
PnL total:        72.38
PnL trade w fees: 20.66
PnL total w fees: 57.379999999999995
Trade cnt succ:   2
a20pcps_0_19:     0
a20freq_0_19:     0

