Time entry:       09:45:01.465180
Time exit:        09:46:36.057698
Ticker:           EDNT
Size(USD):        2500
PnL trade:        12.18
PnL total:        12.18
PnL trade w fees: 4.68
PnL total w fees: 4.68
Trade cnt succ:   1
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       10:16:59.362963
Time exit:        10:18:36.914282
Ticker:           EDNT
Size(USD):        2500
PnL trade:        -21.6
PnL total:        -9.420000000000002
PnL trade w fees: -29.1
PnL total w fees: -24.42
Trade cnt succ:   2
a20pcps_0_19:     0
a20freq_0_19:     0

