Time entry:       10:20:34.637376
Time exit:        10:45:46.845127
Ticker:           DFFN
Size(USD):        2500
PnL trade:        -100.87
PnL total:        -100.87
PnL trade w fees: -108.37
PnL total w fees: -108.37
Trade cnt succ:   1
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       11:01:51.721136
Time exit:        11:36:09.086524
Ticker:           AXSM
Size(USD):        2500
PnL trade:        11.88
PnL total:        -88.99000000000001
PnL trade w fees: 4.380000000000001
PnL total w fees: -103.99000000000001
Trade cnt succ:   2
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       11:45:28.711663
Time exit:        12:15:43.010826
Ticker:           AXSM
Size(USD):        2500
PnL trade:        41.08
PnL total:        -47.91000000000001
PnL trade w fees: 33.58
PnL total w fees: -70.41000000000001
Trade cnt succ:   3
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       12:25:16.519480
Time exit:        12:29:28.282977
Ticker:           AXSM
Size(USD):        2500
PnL trade:        -16.25
PnL total:        -64.16000000000001
PnL trade w fees: -23.75
PnL total w fees: -94.16000000000001
Trade cnt succ:   4
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       13:34:03.373487
Time exit:        13:42:33.268921
Ticker:           NAKD
Size(USD):        2500
PnL trade:        -49.77
PnL total:        -113.93
PnL trade w fees: -57.27
PnL total w fees: -151.43
Trade cnt succ:   5
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       13:43:19.418248
Time exit:        13:47:29.061797
Ticker:           AXSM
Size(USD):        2500
PnL trade:        -2.6
PnL total:        -116.53
PnL trade w fees: -10.1
PnL total w fees: -161.53
Trade cnt succ:   6
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       13:55:19.346579
Time exit:        14:17:04.345830
Ticker:           AXSM
Size(USD):        2500
PnL trade:        75.14
PnL total:        -41.39
PnL trade w fees: 67.64
PnL total w fees: -93.89
Trade cnt succ:   7
a20pcps_0_19:     0
a20freq_0_19:     0

Time entry:       14:17:04.676034
Time exit:        14:30:41.399836
Ticker:           AXSM
Size(USD):        2500
PnL trade:        -22.75
PnL total:        -64.14
PnL trade w fees: -30.25
PnL total w fees: -124.14
Trade cnt succ:   8
a20pcps_0_19:     0
a20freq_0_19:     0

